# simple-person-enrollment-web

./: .gitignore  README.md  docker-compose.yml
api/: Dockerfile  pom.xml
api/src/main/java/com/avaliacaopratica/api/: ApiApplication.java
api/src/main/java/com/avaliacaopratica/api/business/: CourseBusiness.java  PersonBusiness.java  RegistrationBusiness.java
api/src/main/java/com/avaliacaopratica/api/config/: CorsConfig.java  CourseDataLoader.java  RabbitMQConfig.java
api/src/main/java/com/avaliacaopratica/api/controller/: CourseController.java  PersonController.java  RegistrationController.java
api/src/main/java/com/avaliacaopratica/api/dto/: ApiErrorResponse.java  CourseRequestDTO.java  CourseResponseDTO.java  InscritoResponseDTO.java  IntegratePersonRequestDTO.java  PersonRequestDTO.java  PersonResponseDTO.java  RegistrationRequestDTO.java  RegistrationResponseDTO.java
api/src/main/java/com/avaliacaopratica/api/dto/course/: CoursePostResponseDTO.java  CourseRequestDTO.java  CourseResponseDTO.java
api/src/main/java/com/avaliacaopratica/api/dto/person/: IntegratePersonRequestDTO.java  PersonRequestDTO.java  PersonResponseDTO.java
api/src/main/java/com/avaliacaopratica/api/dto/registration/: FinishRegistrationRequestDTO.java  RegisteredResponseDTO.java  RegistrationRequestDTO.java  RegistrationResponseDTO.java
api/src/main/java/com/avaliacaopratica/api/enums/: CourseRegistrationStatus.java  RegistrationStatus.java
api/src/main/java/com/avaliacaopratica/api/exceptions/: BusinessException.java  GlobalExceptionHandler.java  IntegrityViolation.java  ObjectNotFound.java
api/src/main/java/com/avaliacaopratica/api/mapper/: CourseMapper.java  PersonMapper.java  RegistrationMapper.java
api/src/main/java/com/avaliacaopratica/api/messaging/consumer/: RegistrationConsumer.java
api/src/main/java/com/avaliacaopratica/api/messaging/producer/: RegistrationProducer.java
api/src/main/java/com/avaliacaopratica/api/models/: Course.java  Person.java  Registration.java
api/src/main/java/com/avaliacaopratica/api/repositories/: CourseRepository.java  PersonRepository.java  RegistrationRepository.java
api/src/main/java/com/avaliacaopratica/api/services/: CourseService.java  PersonService.java  RegistrationService.java
api/src/main/java/com/avaliacaopratica/api/services/impl/: CourseServiceImpl.java  PersonServiceImpl.java  RegistrationServiceImpl.java
api/src/main/java/com/avaliacaopratica/api/utils/: DateUtils.java  Utilities.java
api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
api/src/test/java/com/avaliacaopratica/api/: BaseTests.java
api/src/test/java/com/avaliacaopratica/api/business/: CourseBusinessTest.java  PersonBusinessTest.java  RegistrationBusinessTest.java
api/src/test/resources/sqls/: clean_tables.sql  course.sql  person.sql  registration.sql
backend/: Dockerfile  pom.xml
backend/src/main/java/com/avaliacaopratica/backend/: BackendApplication.java
backend/src/main/java/com/avaliacaopratica/backend/business/: PersonBusiness.java
backend/src/main/java/com/avaliacaopratica/backend/config/: CorsConfig.java  RabbitMQConfig.java  RestTemplateConfig.java
backend/src/main/java/com/avaliacaopratica/backend/controller/: PersonController.java
backend/src/main/java/com/avaliacaopratica/backend/dto/: AddressResponseDTO.java  ApiErrorResponse.java  IntegratePersonRequestDTO.java  PersonRequestDTO.java  PersonResponseDTO.java
backend/src/main/java/com/avaliacaopratica/backend/enums/: IntegrationAction.java  IntegrationStatus.java
backend/src/main/java/com/avaliacaopratica/backend/exceptions/: GlobalExceptionHandler.java  IntegrityViolation.java  ObjectNotFound.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
backend/src/test/java/com/avaliacaopratica/backend/: BaseTests.java
frontend/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo
frontend/src/: App.tsx
frontend/src/api/: api.ts  backend.ts  external.ts
frontend/src/components/: Menu.tsx
frontend/src/components/endereco/: EnderecoForm.tsx
frontend/src/components/inscricao/: InscricaoForm.tsx  InscricaoList.tsx  SelectedList.tsx
frontend/src/components/pessoa/: PessoaForm.tsx  PessoaList.tsx
frontend/src/hooks/: useToast.ts
frontend/src/layouts/: MainLayout.tsx
frontend/src/models/: CourseDTO.ts  InscritoResponseDTO.ts  PageResponse.ts  PersonDTO.ts  ViaCepResponseModel.ts  ViaCepResponseModelDTO.ts
frontend/src/models/address/: AddressDTO.ts
frontend/src/models/couse/: CourseDTO.ts
frontend/src/models/person/: PersonApiDTO.ts  PersonDTO.ts
frontend/src/models/registration/: InscricaoDTO.ts  RegistrationDTO.ts
frontend/src/pages/: Inscricao.tsx  Pessoa.tsx
frontend/src/services/api/: api.course.service.ts  api.person.service.ts  api.registration.service.ts
frontend/src/services/backend/: person.service.ts
frontend/src/util/: validators.ts
(+21 files in other folders)
