spring.application.name=api

# Ativa o profile (pode ser "dev", "test" ou "prod")
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Porta padr\u00E3o da aplica\u00E7\u00E3o
server.port=${SERVER_PORT:8081}

# Log mais leg\u00EDvel
logging.level.org.springframework=INFO
